m255
K3
13
cModel Technology
Z0 dC:\intelFPGA_lite\18.1\ALU\simulation\modelsim
vADDER_FULL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Il9[fN_O3nUR1O>KT92WB00
Ve>^YL618;a9bocNZGe1FY1
S1
Z2 dC:\intelFPGA_lite\18.1\ALU\simulation\modelsim
w1568153749
8C:/intelFPGA_lite/18.1/ALU/ADDER_FULL.sv
FC:/intelFPGA_lite/18.1/ALU/ADDER_FULL.sv
L0 1
Z3 OV;L;10.1b;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/ALU -O0
n@a@d@d@e@r_@f@u@l@l
!i10b 1
!s100 ^2XH8Fm04[95XcWHZo8lb0
!s105 ADDER_FULL_sv_unit
!s85 0
!s108 1568682220.082000
!s107 C:/intelFPGA_lite/18.1/ALU/ADDER_FULL.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/ADDER_FULL.sv|
!s101 -O0
vADDER_HALF
R1
IILgZ3Q3S`AImIcj>JgDe]3
VJe`?NbAV4@>UG0f[[S?AX2
S1
R2
w1567990225
8C:/intelFPGA_lite/18.1/ALU/ADDER_HALF.sv
FC:/intelFPGA_lite/18.1/ALU/ADDER_HALF.sv
L0 1
R3
r1
31
R4
R5
n@a@d@d@e@r_@h@a@l@f
!i10b 1
!s100 =eDZ5j;YO3aeoGMh_bA8N0
!s105 ADDER_HALF_sv_unit
!s85 0
!s108 1568682219.804000
!s107 C:/intelFPGA_lite/18.1/ALU/ADDER_HALF.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/ADDER_HALF.sv|
!s101 -O0
vALU
R1
I=@m3JA_f_Rm=gASz685NJ3
Vn`_DEYBCGj^^Z7JEfKUl=1
S1
R2
w1568682086
8C:/intelFPGA_lite/18.1/ALU/ALU.sv
FC:/intelFPGA_lite/18.1/ALU/ALU.sv
L0 1
R3
r1
31
R4
R5
n@a@l@u
!i10b 1
!s100 :mP`noA`0Sm4aSQ7_IZ4G2
!s105 ALU_sv_unit
!s85 0
!s108 1568682219.625000
!s107 C:/intelFPGA_lite/18.1/ALU/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/ALU.sv|
!s101 -O0
vALU_N
R1
IbH8nl@7dBNG]9T25D3G^90
VS[JmmYTJOeV]VaoKG=3n23
S1
R2
w1568607943
8C:/intelFPGA_lite/18.1/ALU/ALU_N.sv
FC:/intelFPGA_lite/18.1/ALU/ALU_N.sv
L0 1
R3
r1
31
R4
n@a@l@u_@n
R5
!i10b 1
!s100 fUaaoe:=K3aRSN[]@MfN_3
!s105 ALU_N_sv_unit
!s85 0
!s108 1568682218.429000
!s107 C:/intelFPGA_lite/18.1/ALU/ALU_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/ALU_N.sv|
!s101 -O0
vGATE_AND
R1
I8ClSneL1IH1>AgT`DoIU20
VIS23n4UJU;f>;RQWfd[Qk0
S1
R2
w1567891124
8C:/intelFPGA_lite/18.1/ALU/GATE_AND.sv
FC:/intelFPGA_lite/18.1/ALU/GATE_AND.sv
L0 1
R3
r1
31
R4
R5
n@g@a@t@e_@a@n@d
!i10b 1
!s100 DZemKT[RlI:cW7_GnOP]V2
!s105 GATE_AND_sv_unit
!s85 0
!s108 1568682219.499000
!s107 C:/intelFPGA_lite/18.1/ALU/GATE_AND.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/GATE_AND.sv|
!s101 -O0
vGATE_NOT
R1
IIDEeZkBcE5=Kh:a`XkgJE0
V69T]IY8Td_CV4>US5>BfQ1
S1
R2
w1567891137
8C:/intelFPGA_lite/18.1/ALU/GATE_NOT.sv
FC:/intelFPGA_lite/18.1/ALU/GATE_NOT.sv
L0 1
R3
r1
31
R4
R5
n@g@a@t@e_@n@o@t
!i10b 1
!s100 @C?[W1[19i3lhSA[oJ6E@1
!s105 GATE_NOT_sv_unit
!s85 0
!s108 1568682219.370000
!s107 C:/intelFPGA_lite/18.1/ALU/GATE_NOT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/GATE_NOT.sv|
!s101 -O0
vGATE_OR
R1
IC<43BdRJa0zo2kTDoc:Nf0
Vo<g0`g[IINYBX0F3D47`n3
S1
R2
w1567891131
8C:/intelFPGA_lite/18.1/ALU/GATE_OR.sv
FC:/intelFPGA_lite/18.1/ALU/GATE_OR.sv
L0 1
R3
r1
31
R4
R5
n@g@a@t@e_@o@r
!i10b 1
!s100 d207^@>I1W`Ah1VQ4Ib?=0
!s105 GATE_OR_sv_unit
!s85 0
!s108 1568682219.232000
!s107 C:/intelFPGA_lite/18.1/ALU/GATE_OR.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/GATE_OR.sv|
!s101 -O0
vGATE_XOR
R1
I5BhjBh3ZI]dV;d3YYCF0I0
V>Jk>[FP[^NNUzJd4Fb68W0
S1
R2
w1567891661
8C:/intelFPGA_lite/18.1/ALU/GATE_XOR.sv
FC:/intelFPGA_lite/18.1/ALU/GATE_XOR.sv
L0 1
R3
r1
31
R4
R5
n@g@a@t@e_@x@o@r
!i10b 1
!s100 zXPoKfjz<AEcL`Fj9FSUJ2
!s105 GATE_XOR_sv_unit
!s85 0
!s108 1568682219.080000
!s107 C:/intelFPGA_lite/18.1/ALU/GATE_XOR.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/GATE_XOR.sv|
!s101 -O0
vIS_ZERO
R1
IUd=d6kFbzE0Me;2NlFJoJ2
V0En`o=3]>h=]3Mh8=nNnM0
S1
R2
w1568101955
8C:/intelFPGA_lite/18.1/ALU/IS_ZERO.sv
FC:/intelFPGA_lite/18.1/ALU/IS_ZERO.sv
L0 1
R3
r1
31
R4
R5
n@i@s_@z@e@r@o
!i10b 1
!s100 UDU8M:_l0im^S<h`QD=?j3
!s105 IS_ZERO_sv_unit
!s85 0
!s108 1568682218.565000
!s107 C:/intelFPGA_lite/18.1/ALU/IS_ZERO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/IS_ZERO.sv|
!s101 -O0
vMUX
R1
!i10b 1
!s100 []_RkVHHnQSGm]e6nR_3=2
I<6z^F4Z`S[HN^4OLoEK4F2
VZM2XYU;1akb2e<:MR=Ok82
!s105 MUX_sv_unit
S1
R2
w1567998071
8C:/intelFPGA_lite/18.1/ALU/MUX.sv
FC:/intelFPGA_lite/18.1/ALU/MUX.sv
L0 1
R3
r1
!s85 0
31
!s108 1568682220.385000
!s107 C:/intelFPGA_lite/18.1/ALU/MUX.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/MUX.sv|
!s101 -O0
R4
R5
n@m@u@x
vSHIFT_LEFT
R1
IGCXMa]aPA[LM>W9:eFiZ20
VPTE>MBlLaEoG91C3UnJH[3
S1
R2
w1568606534
8C:/intelFPGA_lite/18.1/ALU/SHIFT_LEFT.sv
FC:/intelFPGA_lite/18.1/ALU/SHIFT_LEFT.sv
L0 1
R3
r1
31
R4
R5
n@s@h@i@f@t_@l@e@f@t
!i10b 1
!s100 aZ`16^lc4zE1DMO3I`5Ai0
!s105 SHIFT_LEFT_sv_unit
!s85 0
!s108 1568682218.928000
!s107 C:/intelFPGA_lite/18.1/ALU/SHIFT_LEFT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/SHIFT_LEFT.sv|
!s101 -O0
vSHIFT_RIGHT
R1
ID;B3dXgafTm5JhV37?`P@0
V0J8TLT2QDSWm4OOZ3fgWd2
S1
R2
w1568679193
8C:/intelFPGA_lite/18.1/ALU/SHIFT_RIGHT.sv
FC:/intelFPGA_lite/18.1/ALU/SHIFT_RIGHT.sv
L0 1
R3
r1
31
R4
R5
n@s@h@i@f@t_@r@i@g@h@t
!i10b 1
!s100 ABGV8;a1Eka>KHMhkh[E@3
!s105 SHIFT_RIGHT_sv_unit
!s85 0
!s108 1568682218.787000
!s107 C:/intelFPGA_lite/18.1/ALU/SHIFT_RIGHT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ALU|C:/intelFPGA_lite/18.1/ALU/SHIFT_RIGHT.sv|
!s101 -O0
