// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/09/2019 01:37:13"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	OUT);
input 	[4:0] A;
input 	[4:0] B;
output 	[4:0] OUT;

// Design Ports Information
// OUT[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \B[2]~input_o ;
wire \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ;
wire \A[1]~input_o ;
wire \sll|generate_shift_right_logic[0].generate_muxes_srl[1].f|OR|OUT[0]~0_combout ;
wire \A[2]~input_o ;
wire \sll|generate_shift_right_logic[0].generate_muxes_srl[2].f|OR|OUT[0]~0_combout ;
wire \A[3]~input_o ;
wire \sll|generate_shift_right_logic[0].generate_muxes_srl[3].f|OR|OUT[0]~0_combout ;
wire \A[4]~input_o ;
wire \sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0_combout ;
wire \sll|generate_shift_right_logic[0].generate_muxes_srl[4].f|OR|OUT[0]~0_combout ;
wire [0:0] \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT ;
wire [0:0] \sll|generate_shift_right_logic[0].generate_muxes_srl[0].f|AND_A|OUT ;
wire [0:0] \sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT ;
wire [0:0] \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT ;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \OUT[0]~output (
	.i(\sll|generate_shift_right_logic[0].generate_muxes_srl[0].f|AND_A|OUT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[0]),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
defparam \OUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \OUT[1]~output (
	.i(\sll|generate_shift_right_logic[0].generate_muxes_srl[1].f|OR|OUT[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[1]),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
defparam \OUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \OUT[2]~output (
	.i(\sll|generate_shift_right_logic[0].generate_muxes_srl[2].f|OR|OUT[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[2]),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
defparam \OUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \OUT[3]~output (
	.i(\sll|generate_shift_right_logic[0].generate_muxes_srl[3].f|OR|OUT[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[3]),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
defparam \OUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \OUT[4]~output (
	.i(\sll|generate_shift_right_logic[0].generate_muxes_srl[4].f|OR|OUT[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[4]),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
defparam \OUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \sll|generate_shift_right_logic[0].generate_muxes_srl[0].f|AND_A|OUT[0] (
// Equation(s):
// \sll|generate_shift_right_logic[0].generate_muxes_srl[0].f|AND_A|OUT [0] = ( !\B[0]~input_o  & ( !\B[2]~input_o  & ( (!\B[3]~input_o  & (!\B[4]~input_o  & (!\B[1]~input_o  & \A[0]~input_o ))) ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[0].generate_muxes_srl[0].f|AND_A|OUT [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[0].f|AND_A|OUT[0] .extended_lut = "off";
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[0].f|AND_A|OUT[0] .lut_mask = 64'h0080000000000000;
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[0].f|AND_A|OUT[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0 (
// Equation(s):
// \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout  = ( \A[0]~input_o  & ( !\B[2]~input_o  & ( (!\B[4]~input_o  & !\B[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B[4]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0 .extended_lut = "off";
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0 .lut_mask = 64'h0000C0C000000000;
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT[0] (
// Equation(s):
// \sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0] = ( !\B[4]~input_o  & ( !\B[2]~input_o  & ( (!\B[3]~input_o  & \A[1]~input_o ) ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(!\B[4]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT[0] .extended_lut = "off";
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT[0] .lut_mask = 64'h0A0A000000000000;
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \sll|generate_shift_right_logic[0].generate_muxes_srl[1].f|OR|OUT[0]~0 (
// Equation(s):
// \sll|generate_shift_right_logic[0].generate_muxes_srl[1].f|OR|OUT[0]~0_combout  = ( \B[0]~input_o  & ( !\B[1]~input_o  & ( \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout  ) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  & ( 
// \sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0] ) ) )

	.dataa(gnd),
	.datab(!\sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ),
	.datac(!\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0]),
	.datad(gnd),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[0].generate_muxes_srl[1].f|OR|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[1].f|OR|OUT[0]~0 .extended_lut = "off";
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[1].f|OR|OUT[0]~0 .lut_mask = 64'h0F0F333300000000;
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[1].f|OR|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT[0] (
// Equation(s):
// \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0] = ( !\B[4]~input_o  & ( !\B[2]~input_o  & ( (\A[2]~input_o  & !\B[3]~input_o ) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\B[3]~input_o ),
	.datae(!\B[4]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT[0] .extended_lut = "off";
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT[0] .lut_mask = 64'h5500000000000000;
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \sll|generate_shift_right_logic[0].generate_muxes_srl[2].f|OR|OUT[0]~0 (
// Equation(s):
// \sll|generate_shift_right_logic[0].generate_muxes_srl[2].f|OR|OUT[0]~0_combout  = ( \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0] & ( \B[1]~input_o  & ( (!\B[0]~input_o  & 
// \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ) ) ) ) # ( !\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0] & ( \B[1]~input_o  & ( (!\B[0]~input_o  & 
// \sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ) ) ) ) # ( \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0] & ( !\B[1]~input_o  & ( (!\B[0]~input_o ) # 
// (\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0]) ) ) ) # ( !\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0] & ( !\B[1]~input_o  & ( (\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT 
// [0] & \B[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0]),
	.datac(!\B[0]~input_o ),
	.datad(!\sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ),
	.datae(!\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0]),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[0].generate_muxes_srl[2].f|OR|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[2].f|OR|OUT[0]~0 .extended_lut = "off";
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[2].f|OR|OUT[0]~0 .lut_mask = 64'h0303F3F300F000F0;
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[2].f|OR|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT[0] (
// Equation(s):
// \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0] = ( !\B[2]~input_o  & ( (!\B[3]~input_o  & (!\B[4]~input_o  & \A[3]~input_o )) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT[0] .extended_lut = "off";
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT[0] .lut_mask = 64'h0808080800000000;
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \sll|generate_shift_right_logic[0].generate_muxes_srl[3].f|OR|OUT[0]~0 (
// Equation(s):
// \sll|generate_shift_right_logic[0].generate_muxes_srl[3].f|OR|OUT[0]~0_combout  = ( \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0] & ( \B[1]~input_o  & ( (!\B[0]~input_o  & 
// (\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0])) # (\B[0]~input_o  & ((\sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ))) ) ) ) # ( 
// !\sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0] & ( \B[1]~input_o  & ( (!\B[0]~input_o  & (\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0])) # (\B[0]~input_o  & 
// ((\sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ))) ) ) ) # ( \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0] & ( !\B[1]~input_o  & ( (!\B[0]~input_o ) # 
// (\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0]) ) ) ) # ( !\sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0] & ( !\B[1]~input_o  & ( (\B[0]~input_o  & 
// \sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0]) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0]),
	.datac(!\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0]),
	.datad(!\sll|generate_shift_right_logic[2].generate_muxes_srl[0].f|AND_A|OUT[0]~0_combout ),
	.datae(!\sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0]),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[0].generate_muxes_srl[3].f|OR|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[3].f|OR|OUT[0]~0 .extended_lut = "off";
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[3].f|OR|OUT[0]~0 .lut_mask = 64'h0505AFAF22772277;
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[3].f|OR|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0 (
// Equation(s):
// \sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0_combout  = ( \B[2]~input_o  & ( (!\B[3]~input_o  & (!\B[4]~input_o  & \A[0]~input_o )) ) ) # ( !\B[2]~input_o  & ( (!\B[3]~input_o  & (!\B[4]~input_o  & \A[4]~input_o )) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0 .extended_lut = "off";
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0 .lut_mask = 64'h0808080800880088;
defparam \sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \sll|generate_shift_right_logic[0].generate_muxes_srl[4].f|OR|OUT[0]~0 (
// Equation(s):
// \sll|generate_shift_right_logic[0].generate_muxes_srl[4].f|OR|OUT[0]~0_combout  = ( \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0] & ( \B[1]~input_o  & ( (!\B[0]~input_o  & 
// (\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0])) # (\B[0]~input_o  & ((\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0]))) ) ) ) # ( !\sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT 
// [0] & ( \B[1]~input_o  & ( (!\B[0]~input_o  & (\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0])) # (\B[0]~input_o  & ((\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0]))) ) ) ) # ( 
// \sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0] & ( !\B[1]~input_o  & ( (\sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0_combout ) # (\B[0]~input_o ) ) ) ) # ( 
// !\sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0] & ( !\B[1]~input_o  & ( (!\B[0]~input_o  & \sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0_combout ) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\sll|generate_shift_right_logic[2].generate_muxes_srl[4].f|OR|OUT[0]~0_combout ),
	.datac(!\sll|generate_shift_right_logic[2].generate_muxes_srl[2].f|AND_A|OUT [0]),
	.datad(!\sll|generate_shift_right_logic[2].generate_muxes_srl[1].f|AND_A|OUT [0]),
	.datae(!\sll|generate_shift_right_logic[2].generate_muxes_srl[3].f|AND_A|OUT [0]),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sll|generate_shift_right_logic[0].generate_muxes_srl[4].f|OR|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[4].f|OR|OUT[0]~0 .extended_lut = "off";
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[4].f|OR|OUT[0]~0 .lut_mask = 64'h222277770A5F0A5F;
defparam \sll|generate_shift_right_logic[0].generate_muxes_srl[4].f|OR|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
