// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/16/2019 19:03:05"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	SW,
	LEDR);
input 	logic [9:0] SW ;
output 	logic [9:0] LEDR ;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[7]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \SW[6]~input_o ;
wire \ALU_FPGA|Mux5~2_combout ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \ALU_FPGA|Mux5~1_combout ;
wire \SW[0]~input_o ;
wire \ALU_FPGA|Mux4~1_combout ;
wire \ALU_FPGA|Mux5~3_combout ;
wire \ALU_FPGA|Mux5~4_combout ;
wire \ALU_FPGA|Mux5~0_combout ;
wire \ALU_FPGA|Mux4~0_combout ;
wire \ALU_FPGA|Mux5~5_combout ;
wire \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout ;
wire \ALU_FPGA|Mux4~2_combout ;
wire \ALU_FPGA|Mux4~3_combout ;
wire \ALU_FPGA|SUBTRACTION|OVERFLOW~0_combout ;
wire \ALU_FPGA|SHIFTING_LEFT|OVERFLOW~combout ;
wire \ALU_FPGA|ALU_ADDER_FULL|OVERFLOW~combout ;
wire \ALU_FPGA|Mux3~0_combout ;
wire \ALU_FPGA|FLAG_CARRY~0_combout ;
wire \ALU_FPGA|Mux2~2_combout ;
wire \ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout ;
wire \ALU_FPGA|Mux2~0_combout ;
wire \ALU_FPGA|Mux2~1_combout ;
wire \ALU_FPGA|Mux1~1_combout ;
wire \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0_combout ;
wire \ALU_FPGA|Mux1~2_combout ;
wire \ALU_FPGA|Mux1~0_combout ;
wire \ALU_FPGA|Mux1~3_combout ;
wire \ALU_FPGA|Mux0~0_combout ;
wire \ALU_FPGA|Mux0~1_combout ;
wire \ALU_FPGA|Mux4~4_combout ;
wire \ALU_FPGA|Mux0~2_combout ;
wire [0:0] \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT ;
wire [0:0] \ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT ;
wire [0:0] \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\ALU_FPGA|Mux5~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\ALU_FPGA|Mux4~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\ALU_FPGA|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\ALU_FPGA|FLAG_CARRY~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\ALU_FPGA|Mux2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\ALU_FPGA|Mux1~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ALU_FPGA|Mux0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N36
cyclonev_lcell_comb \ALU_FPGA|Mux5~2 (
// Equation(s):
// \ALU_FPGA|Mux5~2_combout  = ( \SW[4]~input_o  & ( \SW[6]~input_o  & ( !\SW[9]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( \SW[6]~input_o  & ( !\SW[9]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[6]~input_o  & ( (!\SW[9]~input_o  & ((!\SW[8]~input_o ) # 
// (\SW[5]~input_o ))) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[6]~input_o  & ( (!\SW[9]~input_o  & (((!\SW[7]~input_o  & !\SW[8]~input_o )) # (\SW[5]~input_o ))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux5~2 .extended_lut = "off";
defparam \ALU_FPGA|Mux5~2 .lut_mask = 64'hC444CC44CCCCCCCC;
defparam \ALU_FPGA|Mux5~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N42
cyclonev_lcell_comb \ALU_FPGA|Mux5~1 (
// Equation(s):
// \ALU_FPGA|Mux5~1_combout  = ( !\SW[2]~input_o  & ( (\SW[3]~input_o  & !\SW[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux5~1 .extended_lut = "off";
defparam \ALU_FPGA|Mux5~1 .lut_mask = 64'h0F000F0000000000;
defparam \ALU_FPGA|Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N9
cyclonev_lcell_comb \ALU_FPGA|Mux4~1 (
// Equation(s):
// \ALU_FPGA|Mux4~1_combout  = ( \SW[0]~input_o  & ( (\SW[1]~input_o  & (!\SW[3]~input_o  & \SW[2]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux4~1 .extended_lut = "off";
defparam \ALU_FPGA|Mux4~1 .lut_mask = 64'h0000000004040404;
defparam \ALU_FPGA|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N42
cyclonev_lcell_comb \ALU_FPGA|Mux5~3 (
// Equation(s):
// \ALU_FPGA|Mux5~3_combout  = ( \SW[4]~input_o  & ( !\SW[6]~input_o  & ( (!\SW[5]~input_o  & ((\SW[8]~input_o ) # (\SW[7]~input_o ))) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[6]~input_o  & ( ((!\SW[5]~input_o  & ((\SW[8]~input_o ) # (\SW[9]~input_o )))) # 
// (\SW[7]~input_o ) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux5~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux5~3 .extended_lut = "off";
defparam \ALU_FPGA|Mux5~3 .lut_mask = 64'h2FAF0AAA00000000;
defparam \ALU_FPGA|Mux5~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N3
cyclonev_lcell_comb \ALU_FPGA|Mux5~4 (
// Equation(s):
// \ALU_FPGA|Mux5~4_combout  = ( \ALU_FPGA|Mux5~3_combout  & ( \SW[0]~input_o  & ( (\ALU_FPGA|Mux5~2_combout  & \ALU_FPGA|Mux5~1_combout ) ) ) ) # ( !\ALU_FPGA|Mux5~3_combout  & ( \SW[0]~input_o  & ( ((\ALU_FPGA|Mux5~2_combout  & \ALU_FPGA|Mux5~1_combout )) 
// # (\ALU_FPGA|Mux4~1_combout ) ) ) ) # ( !\ALU_FPGA|Mux5~3_combout  & ( !\SW[0]~input_o  & ( \ALU_FPGA|Mux4~1_combout  ) ) )

	.dataa(!\ALU_FPGA|Mux5~2_combout ),
	.datab(!\ALU_FPGA|Mux5~1_combout ),
	.datac(!\ALU_FPGA|Mux4~1_combout ),
	.datad(gnd),
	.datae(!\ALU_FPGA|Mux5~3_combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux5~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux5~4 .extended_lut = "off";
defparam \ALU_FPGA|Mux5~4 .lut_mask = 64'h0F0F00001F1F1111;
defparam \ALU_FPGA|Mux5~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N33
cyclonev_lcell_comb \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT[0] (
// Equation(s):
// \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0] = ( !\SW[9]~input_o  & ( \SW[6]~input_o  ) ) # ( \SW[9]~input_o  & ( !\SW[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT[0] .extended_lut = "off";
defparam \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT[0] .lut_mask = 64'h0000FFFFFFFF0000;
defparam \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N6
cyclonev_lcell_comb \ALU_FPGA|Mux5~0 (
// Equation(s):
// \ALU_FPGA|Mux5~0_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[0]~input_o  & (\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0] & (!\SW[8]~input_o  $ (!\SW[4]~input_o )))) # (\SW[0]~input_o  & (\SW[8]~input_o  & 
// ((!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0])))) ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[8]~input_o  & (!\SW[0]~input_o  $ (!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0])))) # 
// (\SW[4]~input_o  & (\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0] & (!\SW[8]~input_o  $ (!\SW[0]~input_o )))) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[8]~input_o  & 
// (!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0] & ((!\SW[4]~input_o ) # (\SW[0]~input_o )))) # (\SW[8]~input_o  & (\SW[4]~input_o  & (!\SW[0]~input_o  & \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0]))) ) ) ) # ( 
// !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0] & (!\SW[8]~input_o  $ (((\SW[4]~input_o  & \SW[0]~input_o ))))) ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0]),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux5~0 .extended_lut = "off";
defparam \ALU_FPGA|Mux5~0 .lut_mask = 64'hA9008A1004520560;
defparam \ALU_FPGA|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N6
cyclonev_lcell_comb \ALU_FPGA|Mux4~0 (
// Equation(s):
// \ALU_FPGA|Mux4~0_combout  = ( !\SW[2]~input_o  & ( (!\SW[1]~input_o  & !\SW[3]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux4~0 .extended_lut = "off";
defparam \ALU_FPGA|Mux4~0 .lut_mask = 64'h8888888800000000;
defparam \ALU_FPGA|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N21
cyclonev_lcell_comb \ALU_FPGA|Mux5~5 (
// Equation(s):
// \ALU_FPGA|Mux5~5_combout  = ( \ALU_FPGA|Mux4~0_combout  & ( ((\ALU_FPGA|Mux5~0_combout  & (!\SW[7]~input_o  $ (\SW[4]~input_o )))) # (\ALU_FPGA|Mux5~4_combout ) ) ) # ( !\ALU_FPGA|Mux4~0_combout  & ( \ALU_FPGA|Mux5~4_combout  ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\ALU_FPGA|Mux5~4_combout ),
	.datad(!\ALU_FPGA|Mux5~0_combout ),
	.datae(gnd),
	.dataf(!\ALU_FPGA|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux5~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux5~5 .extended_lut = "off";
defparam \ALU_FPGA|Mux5~5 .lut_mask = 64'h0F0F0F0F0F9F0F9F;
defparam \ALU_FPGA|Mux5~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N15
cyclonev_lcell_comb \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT[0] (
// Equation(s):
// \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0] = ( \SW[5]~input_o  & ( ((\SW[4]~input_o  & \SW[7]~input_o )) # (\SW[8]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[8]~input_o  & (\SW[4]~input_o  & \SW[7]~input_o )) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT[0] .extended_lut = "off";
defparam \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT[0] .lut_mask = 64'h0011001155775577;
defparam \ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N12
cyclonev_lcell_comb \ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT[0] (
// Equation(s):
// \ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT [0] = ( \SW[5]~input_o  & ( (!\SW[8]~input_o ) # ((\SW[4]~input_o  & !\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[8]~input_o  & !\SW[7]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT[0] .extended_lut = "off";
defparam \ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT[0] .lut_mask = 64'h30003000F3F0F3F0;
defparam \ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N48
cyclonev_lcell_comb \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0 (
// Equation(s):
// \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & !\SW[4]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & 
// ((!\SW[4]~input_o  & ((\SW[9]~input_o ))) # (\SW[4]~input_o  & (\SW[8]~input_o )))) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[4]~input_o  & ((\SW[9]~input_o ))) # (\SW[4]~input_o  & (\SW[8]~input_o )))) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0 .extended_lut = "off";
defparam \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0 .lut_mask = 64'h028A028A00008888;
defparam \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N54
cyclonev_lcell_comb \ALU_FPGA|Mux4~2 (
// Equation(s):
// \ALU_FPGA|Mux4~2_combout  = ( \ALU_FPGA|Mux5~1_combout  & ( (!\SW[0]~input_o  & (((\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout  & \ALU_FPGA|Mux4~1_combout )))) # (\SW[0]~input_o  & 
// (((\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout  & \ALU_FPGA|Mux4~1_combout )) # (\SW[9]~input_o ))) ) ) # ( !\ALU_FPGA|Mux5~1_combout  & ( 
// (\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout  & \ALU_FPGA|Mux4~1_combout ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout ),
	.datad(!\ALU_FPGA|Mux4~1_combout ),
	.datae(gnd),
	.dataf(!\ALU_FPGA|Mux5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux4~2 .extended_lut = "off";
defparam \ALU_FPGA|Mux4~2 .lut_mask = 64'h000F000F111F111F;
defparam \ALU_FPGA|Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N0
cyclonev_lcell_comb \ALU_FPGA|Mux4~3 (
// Equation(s):
// \ALU_FPGA|Mux4~3_combout  = ( \ALU_FPGA|Mux4~2_combout  & ( \ALU_FPGA|Mux4~0_combout  ) ) # ( !\ALU_FPGA|Mux4~2_combout  & ( \ALU_FPGA|Mux4~0_combout  & ( !\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0] $ (((!\SW[0]~input_o  & 
// (!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0])) # (\SW[0]~input_o  & ((!\ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT [0]))))) ) ) ) # ( \ALU_FPGA|Mux4~2_combout  & ( !\ALU_FPGA|Mux4~0_combout  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0]),
	.datac(!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[2].f|OP1|OUT [0]),
	.datad(!\ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT [0]),
	.datae(!\ALU_FPGA|Mux4~2_combout ),
	.dataf(!\ALU_FPGA|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux4~3 .extended_lut = "off";
defparam \ALU_FPGA|Mux4~3 .lut_mask = 64'h0000FFFF2D78FFFF;
defparam \ALU_FPGA|Mux4~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N42
cyclonev_lcell_comb \ALU_FPGA|SUBTRACTION|OVERFLOW~0 (
// Equation(s):
// \ALU_FPGA|SUBTRACTION|OVERFLOW~0_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[8]~input_o  & \SW[9]~input_o )) # (\SW[6]~input_o  & (\SW[8]~input_o  & !\SW[9]~input_o )) ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( 
// (!\SW[6]~input_o  & (\SW[9]~input_o  & ((!\SW[8]~input_o ) # (\SW[4]~input_o )))) # (\SW[6]~input_o  & (!\SW[4]~input_o  & (\SW[8]~input_o  & !\SW[9]~input_o ))) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & !\SW[9]~input_o ) ) ) ) 
// # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[4]~input_o  & (!\SW[8]~input_o  & \SW[9]~input_o ))) # (\SW[6]~input_o  & (!\SW[9]~input_o  & ((!\SW[4]~input_o ) # (\SW[8]~input_o )))) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|SUBTRACTION|OVERFLOW~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|SUBTRACTION|OVERFLOW~0 .extended_lut = "off";
defparam \ALU_FPGA|SUBTRACTION|OVERFLOW~0 .lut_mask = 64'h4520550004A205A0;
defparam \ALU_FPGA|SUBTRACTION|OVERFLOW~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N18
cyclonev_lcell_comb \ALU_FPGA|SHIFTING_LEFT|OVERFLOW (
// Equation(s):
// \ALU_FPGA|SHIFTING_LEFT|OVERFLOW~combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( !\SW[9]~input_o  $ (((\SW[4]~input_o ) # (\SW[6]~input_o ))) ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( \SW[9]~input_o  ) ) ) # ( \SW[7]~input_o  & ( 
// !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[4]~input_o  & (!\SW[8]~input_o  $ (!\SW[9]~input_o )))) # (\SW[6]~input_o  & (((\SW[9]~input_o )))) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[4]~input_o  & (!\SW[8]~input_o  
// $ (!\SW[9]~input_o )))) # (\SW[6]~input_o  & (((\SW[9]~input_o )))) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|SHIFTING_LEFT|OVERFLOW~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|SHIFTING_LEFT|OVERFLOW .extended_lut = "off";
defparam \ALU_FPGA|SHIFTING_LEFT|OVERFLOW .lut_mask = 64'h0275027500FF8877;
defparam \ALU_FPGA|SHIFTING_LEFT|OVERFLOW .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N36
cyclonev_lcell_comb \ALU_FPGA|ALU_ADDER_FULL|OVERFLOW (
// Equation(s):
// \ALU_FPGA|ALU_ADDER_FULL|OVERFLOW~combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[9]~input_o  & ((\SW[8]~input_o ) # (\SW[4]~input_o )))) # (\SW[6]~input_o  & (!\SW[4]~input_o  & (!\SW[8]~input_o  & \SW[9]~input_o ))) ) ) ) 
// # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[8]~input_o  & !\SW[9]~input_o )) # (\SW[6]~input_o  & (!\SW[8]~input_o  & \SW[9]~input_o )) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[4]~input_o  & 
// (\SW[8]~input_o  & !\SW[9]~input_o ))) # (\SW[6]~input_o  & (\SW[9]~input_o  & ((!\SW[4]~input_o ) # (!\SW[8]~input_o )))) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[9]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|ALU_ADDER_FULL|OVERFLOW~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|ALU_ADDER_FULL|OVERFLOW .extended_lut = "off";
defparam \ALU_FPGA|ALU_ADDER_FULL|OVERFLOW .lut_mask = 64'h005502540A502A40;
defparam \ALU_FPGA|ALU_ADDER_FULL|OVERFLOW .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N24
cyclonev_lcell_comb \ALU_FPGA|Mux3~0 (
// Equation(s):
// \ALU_FPGA|Mux3~0_combout  = ( \ALU_FPGA|ALU_ADDER_FULL|OVERFLOW~combout  & ( \SW[0]~input_o  & ( (!\ALU_FPGA|Mux4~1_combout  & (\ALU_FPGA|SUBTRACTION|OVERFLOW~0_combout  & ((\ALU_FPGA|Mux4~0_combout )))) # (\ALU_FPGA|Mux4~1_combout  & 
// (((\ALU_FPGA|SUBTRACTION|OVERFLOW~0_combout  & \ALU_FPGA|Mux4~0_combout )) # (\ALU_FPGA|SHIFTING_LEFT|OVERFLOW~combout ))) ) ) ) # ( !\ALU_FPGA|ALU_ADDER_FULL|OVERFLOW~combout  & ( \SW[0]~input_o  & ( (!\ALU_FPGA|Mux4~1_combout  & 
// (\ALU_FPGA|SUBTRACTION|OVERFLOW~0_combout  & ((\ALU_FPGA|Mux4~0_combout )))) # (\ALU_FPGA|Mux4~1_combout  & (((\ALU_FPGA|SUBTRACTION|OVERFLOW~0_combout  & \ALU_FPGA|Mux4~0_combout )) # (\ALU_FPGA|SHIFTING_LEFT|OVERFLOW~combout ))) ) ) ) # ( 
// \ALU_FPGA|ALU_ADDER_FULL|OVERFLOW~combout  & ( !\SW[0]~input_o  & ( ((\ALU_FPGA|Mux4~1_combout  & \ALU_FPGA|SHIFTING_LEFT|OVERFLOW~combout )) # (\ALU_FPGA|Mux4~0_combout ) ) ) ) # ( !\ALU_FPGA|ALU_ADDER_FULL|OVERFLOW~combout  & ( !\SW[0]~input_o  & ( 
// (\ALU_FPGA|Mux4~1_combout  & \ALU_FPGA|SHIFTING_LEFT|OVERFLOW~combout ) ) ) )

	.dataa(!\ALU_FPGA|Mux4~1_combout ),
	.datab(!\ALU_FPGA|SUBTRACTION|OVERFLOW~0_combout ),
	.datac(!\ALU_FPGA|SHIFTING_LEFT|OVERFLOW~combout ),
	.datad(!\ALU_FPGA|Mux4~0_combout ),
	.datae(!\ALU_FPGA|ALU_ADDER_FULL|OVERFLOW~combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux3~0 .extended_lut = "off";
defparam \ALU_FPGA|Mux3~0 .lut_mask = 64'h050505FF05370537;
defparam \ALU_FPGA|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N57
cyclonev_lcell_comb \ALU_FPGA|FLAG_CARRY~0 (
// Equation(s):
// \ALU_FPGA|FLAG_CARRY~0_combout  = ( \ALU_FPGA|Mux4~0_combout  & ( (!\SW[0]~input_o  & ((!\SW[9]~input_o  & (\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0] & \SW[6]~input_o )) # (\SW[9]~input_o  & ((\SW[6]~input_o ) # 
// (\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0]))))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0]),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\ALU_FPGA|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|FLAG_CARRY~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|FLAG_CARRY~0 .extended_lut = "off";
defparam \ALU_FPGA|FLAG_CARRY~0 .lut_mask = 64'h00000000022A022A;
defparam \ALU_FPGA|FLAG_CARRY~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y2_N30
cyclonev_lcell_comb \ALU_FPGA|Mux2~2 (
// Equation(s):
// \ALU_FPGA|Mux2~2_combout  = ( !\SW[4]~input_o  & ( (!\SW[6]~input_o  & (((!\SW[5]~input_o  & ((\SW[7]~input_o ))) # (\SW[5]~input_o  & (\SW[9]~input_o ))))) # (\SW[6]~input_o  & (\SW[0]~input_o  & (\SW[9]~input_o ))) ) ) # ( \SW[4]~input_o  & ( 
// (!\SW[6]~input_o  & ((!\SW[5]~input_o  & (((\SW[8]~input_o )))) # (\SW[5]~input_o  & (\SW[0]~input_o  & (\SW[9]~input_o ))))) # (\SW[6]~input_o  & (\SW[0]~input_o  & (\SW[9]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(!\SW[7]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux2~2 .extended_lut = "on";
defparam \ALU_FPGA|Mux2~2 .lut_mask = 64'h0F110F1133111111;
defparam \ALU_FPGA|Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N48
cyclonev_lcell_comb \ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0 (
// Equation(s):
// \ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout  = ( !\SW[5]~input_o  & ( !\SW[6]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0 .extended_lut = "off";
defparam \ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N24
cyclonev_lcell_comb \ALU_FPGA|Mux2~0 (
// Equation(s):
// \ALU_FPGA|Mux2~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( (\SW[7]~input_o  & ((!\SW[4]~input_o  & (\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout  & \SW[2]~input_o )) # (\SW[4]~input_o  & 
// ((!\SW[2]~input_o ))))) ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  & ( !\SW[4]~input_o  $ (!\SW[7]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[7]~input_o  & (((!\SW[2]~input_o )))) # (\SW[7]~input_o  & 
// (\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout  & (!\SW[4]~input_o  & \SW[2]~input_o ))) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[4]~input_o  & (\SW[7]~input_o )) # (\SW[4]~input_o  
// & ((!\SW[7]~input_o ) # (\SW[2]~input_o ))) ) ) )

	.dataa(!\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux2~0 .extended_lut = "off";
defparam \ALU_FPGA|Mux2~0 .lut_mask = 64'h3C3FF0043C3C0304;
defparam \ALU_FPGA|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N3
cyclonev_lcell_comb \ALU_FPGA|Mux2~1 (
// Equation(s):
// \ALU_FPGA|Mux2~1_combout  = ( \ALU_FPGA|Mux2~0_combout  & ( (!\SW[3]~input_o ) # ((\ALU_FPGA|Mux5~1_combout  & \ALU_FPGA|Mux2~2_combout )) ) ) # ( !\ALU_FPGA|Mux2~0_combout  & ( (\ALU_FPGA|Mux5~1_combout  & \ALU_FPGA|Mux2~2_combout ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\ALU_FPGA|Mux5~1_combout ),
	.datad(!\ALU_FPGA|Mux2~2_combout ),
	.datae(gnd),
	.dataf(!\ALU_FPGA|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux2~1 .extended_lut = "off";
defparam \ALU_FPGA|Mux2~1 .lut_mask = 64'h000F000FAAAFAAAF;
defparam \ALU_FPGA|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N18
cyclonev_lcell_comb \ALU_FPGA|Mux1~1 (
// Equation(s):
// \ALU_FPGA|Mux1~1_combout  = ( \SW[5]~input_o  & ( (!\SW[0]~input_o ) # (!\SW[8]~input_o ) ) ) # ( !\SW[5]~input_o  & ( \SW[8]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux1~1 .extended_lut = "off";
defparam \ALU_FPGA|Mux1~1 .lut_mask = 64'h00FF00FFFFF0FFF0;
defparam \ALU_FPGA|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N45
cyclonev_lcell_comb \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0 (
// Equation(s):
// \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0_combout  = ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[4]~input_o  & ((\SW[8]~input_o ))) # (\SW[4]~input_o  & (\SW[7]~input_o )))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0 .extended_lut = "off";
defparam \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0 .lut_mask = 64'h3500350000000000;
defparam \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N12
cyclonev_lcell_comb \ALU_FPGA|Mux1~2 (
// Equation(s):
// \ALU_FPGA|Mux1~2_combout  = ( \SW[8]~input_o  & ( \SW[0]~input_o  & ( (\ALU_FPGA|Mux5~1_combout  & (((\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout  & !\SW[4]~input_o )) # (\SW[9]~input_o ))) ) ) ) 
// # ( !\SW[8]~input_o  & ( \SW[0]~input_o  & ( (\SW[9]~input_o  & (\ALU_FPGA|Mux5~1_combout  & ((!\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout ) # (\SW[4]~input_o )))) ) ) ) # ( \SW[8]~input_o  & ( 
// !\SW[0]~input_o  & ( (\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout  & (\ALU_FPGA|Mux5~1_combout  & ((!\SW[4]~input_o ) # (\SW[9]~input_o )))) ) ) ) # ( !\SW[8]~input_o  & ( !\SW[0]~input_o  & ( 
// (\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout  & (\SW[4]~input_o  & (\SW[9]~input_o  & \ALU_FPGA|Mux5~1_combout ))) ) ) )

	.dataa(!\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\ALU_FPGA|Mux5~1_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux1~2 .extended_lut = "off";
defparam \ALU_FPGA|Mux1~2 .lut_mask = 64'h00010045000B004F;
defparam \ALU_FPGA|Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N36
cyclonev_lcell_comb \ALU_FPGA|Mux1~0 (
// Equation(s):
// \ALU_FPGA|Mux1~0_combout  = ( \SW[1]~input_o  & ( \SW[5]~input_o  & ( !\SW[0]~input_o  $ (\SW[8]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \SW[5]~input_o  & ( !\SW[8]~input_o  $ (((\SW[4]~input_o  & (!\SW[0]~input_o  $ (!\SW[7]~input_o ))))) ) ) ) # ( 
// \SW[1]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[0]~input_o  & !\SW[8]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[5]~input_o  & ( !\SW[8]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[0]~input_o  $ (\SW[7]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux1~0 .extended_lut = "off";
defparam \ALU_FPGA|Mux1~0 .lut_mask = 64'h12EDAA00ED12AA55;
defparam \ALU_FPGA|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N30
cyclonev_lcell_comb \ALU_FPGA|Mux1~3 (
// Equation(s):
// \ALU_FPGA|Mux1~3_combout  = ( !\SW[2]~input_o  & ( ((((\ALU_FPGA|Mux1~0_combout  & !\SW[3]~input_o )) # (\ALU_FPGA|Mux1~2_combout ))) ) ) # ( \SW[2]~input_o  & ( ((!\SW[3]~input_o  & ((!\SW[1]~input_o  & (\ALU_FPGA|Mux1~1_combout )) # (\SW[1]~input_o  & 
// ((\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0_combout )))))) # (\ALU_FPGA|Mux1~2_combout ) ) )

	.dataa(!\ALU_FPGA|Mux1~1_combout ),
	.datab(!\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[1].f|OR|OUT[0]~0_combout ),
	.datac(!\SW[1]~input_o ),
	.datad(!\ALU_FPGA|Mux1~2_combout ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(!\ALU_FPGA|Mux1~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux1~3 .extended_lut = "on";
defparam \ALU_FPGA|Mux1~3 .lut_mask = 64'h0FFF53FF00FF00FF;
defparam \ALU_FPGA|Mux1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N54
cyclonev_lcell_comb \ALU_FPGA|Mux0~0 (
// Equation(s):
// \ALU_FPGA|Mux0~0_combout  = ( \ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout  & ( (!\SW[1]~input_o  & ((!\SW[9]~input_o  & ((!\SW[6]~input_o ))) # (\SW[9]~input_o  & (\SW[0]~input_o  & \SW[6]~input_o )))) ) ) # 
// ( !\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout  & ( ((!\SW[9]~input_o  & ((!\SW[6]~input_o ))) # (\SW[9]~input_o  & (\SW[0]~input_o  & \SW[6]~input_o ))) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\ALU_FPGA|SHIFTING_LEFT|generate_shift_right[0].generate_muxes_sl[2].f|OR|OUT[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux0~0 .extended_lut = "off";
defparam \ALU_FPGA|Mux0~0 .lut_mask = 64'hC1FFC1FFC100C100;
defparam \ALU_FPGA|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N57
cyclonev_lcell_comb \ALU_FPGA|Mux0~1 (
// Equation(s):
// \ALU_FPGA|Mux0~1_combout  = ( \ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout  & ( (\SW[9]~input_o  & (\ALU_FPGA|Mux5~1_combout  & ((!\SW[4]~input_o ) # (\SW[0]~input_o )))) ) ) # ( 
// !\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout  & ( (\SW[0]~input_o  & (\SW[9]~input_o  & \ALU_FPGA|Mux5~1_combout )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\ALU_FPGA|Mux5~1_combout ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\ALU_FPGA|SHIFTING_RIGHT_ARITHMETIC|generate_shift_right[0].generate_muxes_sr[1].f|OR|OUT[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux0~1 .extended_lut = "off";
defparam \ALU_FPGA|Mux0~1 .lut_mask = 64'h0101010103010301;
defparam \ALU_FPGA|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N48
cyclonev_lcell_comb \ALU_FPGA|Mux4~4 (
// Equation(s):
// \ALU_FPGA|Mux4~4_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( (\SW[6]~input_o  & \SW[9]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  & ( !\SW[6]~input_o  $ (!\SW[9]~input_o  $ (\ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT 
// [0])) ) ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( !\SW[9]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( !\SW[6]~input_o  $ (!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0] $ (\SW[9]~input_o )) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\ALU_FPGA|ALU_ADDER_FULL|generate_full_adder[1].f|OP5|OUT [0]),
	.datac(!\SW[9]~input_o ),
	.datad(!\ALU_FPGA|SUBTRACTION|generate_full_adder[1].f|OP5|OUT [0]),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux4~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux4~4 .extended_lut = "off";
defparam \ALU_FPGA|Mux4~4 .lut_mask = 64'h6969F0F05AA50505;
defparam \ALU_FPGA|Mux4~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N0
cyclonev_lcell_comb \ALU_FPGA|Mux0~2 (
// Equation(s):
// \ALU_FPGA|Mux0~2_combout  = ( \ALU_FPGA|Mux4~4_combout  & ( ((!\SW[3]~input_o  & ((!\SW[2]~input_o ) # (!\ALU_FPGA|Mux0~0_combout )))) # (\ALU_FPGA|Mux0~1_combout ) ) ) # ( !\ALU_FPGA|Mux4~4_combout  & ( ((!\SW[3]~input_o  & (\SW[2]~input_o  & 
// !\ALU_FPGA|Mux0~0_combout ))) # (\ALU_FPGA|Mux0~1_combout ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\ALU_FPGA|Mux0~0_combout ),
	.datad(!\ALU_FPGA|Mux0~1_combout ),
	.datae(gnd),
	.dataf(!\ALU_FPGA|Mux4~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_FPGA|Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_FPGA|Mux0~2 .extended_lut = "off";
defparam \ALU_FPGA|Mux0~2 .lut_mask = 64'h20FF20FFA8FFA8FF;
defparam \ALU_FPGA|Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
