vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/ALU/ALU.sv
source_file = 1, C:/intelFPGA_lite/18.1/ALU/SHIFT_LEFT_LOGIC.sv
source_file = 1, C:/intelFPGA_lite/18.1/ALU/testbench_SHIFT_LEFT_LOGIC.sv
source_file = 1, C:/intelFPGA_lite/18.1/ALU/testbench_ALU.sv
source_file = 1, C:/intelFPGA_lite/18.1/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \OUT[0]~output , OUT[0]~output, ALU, 1
instance = comp, \OUT[1]~output , OUT[1]~output, ALU, 1
instance = comp, \OUT[2]~output , OUT[2]~output, ALU, 1
instance = comp, \OUT[3]~output , OUT[3]~output, ALU, 1
instance = comp, \OUT[4]~output , OUT[4]~output, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
